.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 15px;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  width: 95%;
}

.carousel-card {
  width: 18rem;
  text-align: center;
  opacity: 0.3;
  transition: transform 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
}

.plant-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.5s;
  
}

.center {
  transform: scale(1);
  z-index: 2;
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  animation: centerSlide 0.5s ease-in-out;
}

.blur {
  filter: blur(2px);
  opacity: 0.5;
}

.slide-left {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  animation: slideLeft 0.5s ease-in-out forwards;
}

.slide-right {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  animation: slideRight 0.5s ease-in-out forwards;
}

.icon-overlay {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.carousel-btn {
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

@keyframes slideLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-15%);
  }
}

@keyframes slideRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(15%);
  }
}

@keyframes centerSlide {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
